# RecipesForEveryone

./: README.md  RecipesForEveryone.sln
RecipesForEveryone/: Program.cs  RecipesForEveryone.csproj  appsettings.json
RecipesForEveryone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipesForEveryone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
RecipesForEveryone/Controllers/: CommentsController.cs  HomeController.cs  PublicRecipesController.cs  RecipesController.cs
RecipesForEveryone/Data/: ApplicationDbContext.cs  Test.cs
RecipesForEveryone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411182951_initial.Designer.cs  20240411182951_initial.cs  ApplicationDbContextModelSnapshot.cs
RecipesForEveryone/Migrations/: 20240411183711_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipesForEveryone/Models/: ErrorViewModel.cs  RecipeViewModel.cs
RecipesForEveryone/Properties/: launchSettings.json
RecipesForEveryone/Utils/: FileUpload.cs
RecipesForEveryone/Views/: _ViewImports.cshtml
RecipesForEveryone/Views/Comments/: Create.cshtml  Index.cshtml
RecipesForEveryone/Views/Home/: Index.cshtml
RecipesForEveryone/Views/PublicRecipes/: Details.cshtml  Index.cshtml
RecipesForEveryone/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipesForEveryone/Views/Shared/: _Layout.cshtml
RecipesForEveryone/wwwroot/css/: site.css
(+49 files in other folders)
